{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'inventory/main.css' %}" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            background-color: #EAE7DC;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #4E8098;
            padding-top: 0.15rem;
            padding-bottom: 0.15rem;
        }

        .navbar-brand {
            color: #F4ECE2;
            font-weight: bold;
            font-size: 24px;
            transition: color 0.3s;
        }

        .navbar-brand:hover {
            color: #F9A828;
        }

        .navbar-nav .nav-link {
            color: #F4ECE2;
            font-size: 20px;
            transition: color 0.3s;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }

        .navbar-nav .nav-link:hover {
            color: #F9A828;
        }

        .container-fluid {
            padding: 20px;
        }

        .alert {
            border-radius: 8px;
            font-size: 16px;
            margin: 10px 0;
            padding: 15px;
            background-color: #4D774E;
            color: #F4ECE2;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }



    </style>

    {% if title %}
        <title>IMS-{{ title }}</title>
    {% else %}
        <title>IMS</title>
    {% endif %}
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'inventory_list' %}">Inventory</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                {% if request.user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'add_inventory' %}">Add Inventory</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'dashboard' %}">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>

<main>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-1">
            </div>
            <div class="col-md-10 col-sm-12 col-xm-12">
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
                {% block content %}

                {% endblock %}
            </div>
            <div class="col-md-1">
            </div>
        </div>
    </div>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8V
